<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Samples</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
  <nav>
    <ul> <!-- Navigation Menu -->
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="work.html">Work Samples</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- Examples of all the work done in the units of the course -->
  <header>
    <h1>Work Samples</h1>
  </header>
  <main>
    <section>
      <h2>College Timeline</h2>
      <h3>The Online World</h3>
      <a href="Unit1.html">
        <div class="button_fill">
          <span>
            Unit 1
          </span>
        </div>
      </a>
      <h3>The Technology Systems</h3>
      <a href="Unit2.html">
        <div class="button_fill">
          <span>
            Unit 2
          </span>
        </div>
      </a>
      <h3>Digital Portfolio</h3>
      <a href="Unit3.html">
        <div class="button_fill">
          <span>
            Unit 3
          </span>
        </div>
      </a>
      <h3>Digital Animation</h3>
      <a href="Unit4.html">
        <div class="button_fill">
          <span>
            Unit 4
          </span>
        </div>
      </a>
      <h3>Digital Graphics</h3>
      <a href="Unit6.html">
        <div class="button_fill">
          <span>
            Unit 6
          </span>
        </div>
      </a>
      <h3>Mobile App Development</h3>
      <a href="Unit8.html">
        <div class="button_fill">
          <span>
            Unit 8
          </span>
        </div>
      </a>
      <h3>Website Development</h3>
      <a href="Unit13.html">
        <div class="button_fill">
          <span>
            Unit 13
          </span>
        </div>
      </a>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Alex. All rights reserved.</p>
  </footer>
</body>
</html>
